<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:minHeight="80dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/phoneName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        style="@style/text_header_item"
        android:gravity="bottom"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:textColor="@color/colorPrimary"
        tools:text="Hotel name veryveryveryvery long hotel aname" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/phone"
            style="@style/text_card_item"
            android:layout_width="wrap_content"
            android:drawableStart="@drawable/ic_local_phone_black_24dp"
            android:layout_height="match_parent"
            android:text="@string/phone" />
        <TextView
            android:id="@+id/phoneHolder"
            style="@style/text_card_item"
            android:paddingStart="@dimen/standard_padding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="81 888 55 25"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

</LinearLayout>
